{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon_64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
